[base]
; 打印日志的级别[info, warn, debug, error]
log_level=debug
; 被收集日志文件的存放路径 
log_path=logs/collect.log


[kafka]
; 集群中所有机器的kafka地址，多个使用','逗号分割: "127.0.0.1:9092,127.0.0.1:19092,..."
kafka_address_list=127.0.0.1:9092
