[base]
; 日志收集客户端打印日志的级别[info, warn, debug, error]
log_level=debug

[kafka]
; 集群中所有机器的kafka地址，多个使用','逗号分割: "127.0.0.1:9092,127.0.0.2:9092,..."
kafka_address_list=127.0.0.1:9092

[elasticsearch]
es_address=http://127.0.0.1:9200/
